{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.1.12",
    "@coreui/react": "^2.5.2",
    "classnames": "^2.2.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.0",
    "reactstrap": "^8.0.1",
    "simple-line-icons": "^2.4.1",
    "use-react-router": "^1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "react-scripts build && npm run copy-to-wwwroot",
    "clean-server": "rimraf server/wwwroot",
    "copy-to-wwwroot": "npm run clean-server && ncp ./build ../server/wwwroot",
    "prod-build" : "npm install && npm run-script build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ncp": "^2.0.0",
    "rimraf": "^2.6.3"
  }
}
